{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./project 2 unit tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "behave-vsc.fastSkipStrings": [
        "@fast-skip-me, @fast-skip-me-too"
    ],
    "behave-vsc.featuresPath": "",
    "behave-vsc.runParallel": true,
    "behave-vsc.runAllAsOne": false,
    "behave-vsc.xRay": true
}