{
    "behave-vsc.xRay": true,
    "behave-vsc.importedSteps": {
        "folder1/steps_lib_1 ": ".*",
        "folder2\\steps_lib_2": ".*\\steps\\.*|more_steps\\.*|.*\\steps2.py|.*\\steps3.py",
    },
    "mypy-type-checker.ignorePatterns": [
        ".*"
    ]
}