{
	"folders": [
		{
			"path": "./example-project-simple"
		},
		{
			"path": "./example-project-1"
		},
		{
			"path": "./example-project-2"
		},
		{
			"path": "./multiroot-empty-folder"
		},
		{
			"path": "./multiroot-ignored-project"
		},
	],
	"settings": {
		"behave-vsc.alwaysShowOutput": true,
		"behave-vsc.multiRootRunWorkspacesInParallel": true,
		"behave-vsc.showConfigurationWarnings": true,
		"behave-vsc.multiRootFolderIgnoreList": "multiroot-ignored-project",
	}
}