{
    "python.defaultInterpreterPath": ".venv/bin/python",
    "behave-vsc.xRay": true,
    "behave-vsc.behaveWorkingDirectory": "django/mysite",
    "behave-vsc.runProfiles": {
        "behave-django runner profile - wait for results": {
            //"isDefault": true,
            "customRunner": {
                "script": "manage.py",
                "args": [
                    "--keepdb"
                ],
                "waitForJUnitResults": true
            },
        },
        "behave-django runner profile - do not wait for results": {
            "customRunner": {
                "script": "manage.py",
                "waitForJUnitResults": false
            },
        },
    },
    "mypy-type-checker.ignorePatterns": [
        ".*"
    ]
}