{
    "python.defaultInterpreterPath": ".venv/bin/python",
    "behave-vsc.xRay": true,
    "behave-vsc.behaveWorkingDirectory": "django/mysite",
    "behave-vsc.runProfiles": [
        // note - for multiroot, runProfiles will only be read from the workspace file 
        // (do not create conflicting profile names between projects)
        {
            "name": "behave-django runner profile - wait for results",
            "args": [
                "--keepdb"
            ],
            "customRunner": {
                "scriptFile": "manage.py",
                "waitForJUnitFiles": true
            },
        },
        {
            "name": "behave-django runner profile - do not wait for results",
            "customRunner": {
                "scriptFile": "manage.py",
                "waitForJUnitFiles": false
            },
        },
        {
            "name": "myscript - wait for results",
            "args": "--tags=@myscript",
            "customRunner": {
                "scriptFile": "myscript.py",
                "waitForJUnitFiles": true
            },
        },
    ],
    "mypy-type-checker.ignorePatterns": [
        ".*"
    ]
}