// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Extension - Workspace 1",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/example-project-workspace-1",
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"skipFiles": [
				"<node_internals>/**",
				"**/app/out/vs/**"
			],
			"preLaunchTask": "${defaultBuildTask}",
			"justMyCode": false,
		},
		{
			"name": "Debug Extension - Workspace 2",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/example-project-workspace-2",
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"skipFiles": [
				"<node_internals>/**",
				"**/app/out/vs/**"
			],
			"preLaunchTask": "${defaultBuildTask}",
			"justMyCode": false,
		},
		{
			"name": "Run Extension Test Suite - Workspace 1",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/example-project-workspace-1",
				"--extensionTestsPath=${workspaceFolder}/out/test/workspace-1-suite/index"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js",
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "tasks: watch-tests"
		},
		{
			"name": "Run Extension Test Suite - Workspace 2",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/example-project-workspace-2",
				"--extensionTestsPath=${workspaceFolder}/out/test/workspace-2-suite/index"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js",
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "tasks: watch-tests"
		}		
	]
}
